# ArtemisShop_Backend

./: .dockerignore  .gitignore  Dockerfile  README.md  entrypoint.sh  fly.toml
AtermisShop/AtermisShop.Application/: AtermisShop.Application.csproj  DependencyInjection.cs
AtermisShop/AtermisShop.Infrastructure/: AtermisShop.Infrastructure.csproj  DependencyInjection.cs
AtermisShop/AtermisShop.Infrastructure/Auth/: JwtTokenService.cs  PasswordHasher.cs
AtermisShop/AtermisShop.Infrastructure/Migrations/: 20251222133700_InitialSchemaWithNewDesign.Designer.cs  20251222133700_InitialSchemaWithNewDesign.cs  20251222140000_AddUserFieldsIsActiveCreatedAtUpdatedAt.Designer.cs  20251222140000_AddUserFieldsIsActiveCreatedAtUpdatedAt.cs  20251223160510_RemoveIdentityTablesAndUpdateUsers.Designer.cs  20251223160510_RemoveIdentityTablesAndUpdateUsers.cs  20251226081536_ChangeOrderNumberToString.Designer.cs  20251226081536_ChangeOrderNumberToString.cs  20251228150817_FixEmailVerifiedNullConstraint.Designer.cs  20251228150817_FixEmailVerifiedNullConstraint.cs  20251230153958_MakeOriginalPriceNullable.Designer.cs  20251230153958_MakeOriginalPriceNullable.cs  20251230173614_AddEngravingTextToCartItemAndOrderItem.Designer.cs  20251230173614_AddEngravingTextToCartItemAndOrderItem.cs  20251230182927_AddEngravingFieldsToProduct.Designer.cs  20251230182927_AddEngravingFieldsToProduct.cs  20251231042426_AddFacebookIdToUser.Designer.cs  20251231042426_AddFacebookIdToUser.cs  20251231160324_AddModel3DUrlToProduct.Designer.cs  20251231160324_AddModel3DUrlToProduct.cs  20260104160813_AddPasswordResetToken.Designer.cs  20260104160813_AddPasswordResetToken.cs  20260121101741_InitialPostgresMigration.Designer.cs  20260121101741_InitialPostgresMigration.cs  20260203040625_UpdateMigration.Designer.cs  20260203040625_UpdateMigration.cs  20260205095218_AddNewsUrlToNewsPost.Designer.cs  20260205095218_AddNewsUrlToNewsPost.cs  ApplicationDbContextModelSnapshot.cs
AtermisShop/AtermisShop.Infrastructure/Payments/: MomoPaymentProvider.cs  PayOsPaymentProvider.cs  VnPayPaymentProvider.cs
AtermisShop/AtermisShop.Infrastructure/Persistence/: ApplicationDbContext.cs  DatabaseSeeder.cs
AtermisShop/AtermisShop.Infrastructure/Services/: EmailService.cs  EmailVerificationTokenService.cs  GeminiService.cs  PasswordResetTokenService.cs  RssFeedService.cs  UserService.cs
AtermisShop/AtermisShop_API/: AtermisShop_API.csproj  AtermisShop_API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AtermisShop/AtermisShop_API/Controllers/: AuthController.cs  CartController.cs  CategoriesController.cs  ChatController.cs  GuestOrdersController.cs  HealthController.cs  NewsController.cs  OrdersController.cs  PaymentsController.cs  ProductCommentsController.cs  ProductReviewsController.cs  ProductsController.cs  UsersController.cs  WeatherForecastController.cs  WishlistController.cs
AtermisShop/AtermisShop_API/wwwroot/: .gitkeep  (+1 more)
(+230 files in other folders)
